\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Qin2018}
\citation{Chen2021}
\citation{Zhou2018}
\citation{Liu2016}
\citation{Koide2021}
\citation{Qin2018}
\citation{Bloesch2017}
\citation{Forster2017}
\citation{Chen2021}
\citation{Zhou2018}
\citation{Xu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{Liu2016}
\citation{Maken2021}
\citation{Koide2021}
\citation{Xu2020}
\citation{Koide2021}
\citation{Schmuck2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Visual Inertial System (CoVINS)}}{4}{}\protected@file@percent }
\newlabel{fig:covins}{{1}{4}{}{}{}}
\citation{Maken2021}
\citation{Bastianello2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{}\protected@file@percent }
\citation{Forster2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the proposed method and existing methods}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model structure of the proposed method}}{6}{}\protected@file@percent }
\newlabel{fig:model}{{2}{6}{}{}{}}
\citation{Arandjelovic2016}
\citation{DeTone2018}
\citation{Forster2017}
\citation{Forster2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IMU Preintegration Module}{7}{}\protected@file@percent }
\citation{Arandjelovic2016}
\citation{DeTone2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical likelihood structure}}{8}{}\protected@file@percent }
\newlabel{fig:likelihood}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature matching between images using hierarchical approach}}{8}{}\protected@file@percent }
\newlabel{fig:matching}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Likelihood Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stein Variational Gradient Descent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relaxed ADMM for Consensus Problems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stein Relaxed ADMM}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Stein Particle Filter}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results with 20\% outliers}}{11}{}\protected@file@percent }
\newlabel{fig:sim_results}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{11}{}\protected@file@percent }
\bibcite{Qin2018}{1}
\bibcite{Chen2021}{2}
\bibcite{Zhou2018}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real-world experiment results with single UAV}}{12}{}\protected@file@percent }
\newlabel{fig:real_results}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark comparison with existing methods}}{12}{}\protected@file@percent }
\newlabel{fig:benchmark}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\bibcite{Liu2016}{4}
\bibcite{Koide2021}{5}
\bibcite{Bloesch2017}{6}
\bibcite{Forster2017}{7}
\bibcite{Xu2020}{8}
\bibcite{Maken2021}{9}
\bibcite{Schmuck2018}{10}
\bibcite{Bastianello2020}{11}
\bibcite{Arandjelovic2016}{12}
\bibcite{DeTone2018}{13}
\gdef \@abspage@last{13}
