\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Qin2018}
\citation{Chen2021}
\citation{Zhou2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Update}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:parallel_update}{{1}{1}{Parallel Update}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Liu2016}
\citation{Koide2021}
\citation{Qin2018}
\citation{Bloesch2017}
\citation{Forster2017}
\citation{Chen2021}
\citation{Zhou2018}
\citation{Xu2020}
\citation{Liu2016}
\citation{Maken2021}
\citation{Koide2021}
\citation{Xu2020}
\citation{Koide2021}
\citation{Schmuck2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaborative Visual Inertial System (CoVINS)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:covins}{{2}{3}{Collaborative Visual Inertial System (CoVINS)}{figure.2}{}}
\citation{Maken2021}
\citation{Bastianello2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the proposed method and existing methods}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparison between the proposed method and existing methods}{table.1}{}}
\citation{Forster2017}
\citation{Arandjelovic2016}
\citation{DeTone2018}
\citation{Forster2017}
\citation{Forster2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model structure of the proposed method}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:model}{{3}{6}{Model structure of the proposed method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IMU Preintegration Module}{6}{subsection.4.1}\protected@file@percent }
\citation{Arandjelovic2016}
\citation{DeTone2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Likelihood Module}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical likelihood structure}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:likelihood}{{4}{7}{Hierarchical likelihood structure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature matching between images using hierarchical approach}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:matching}{{5}{7}{Feature matching between images using hierarchical approach}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stein Variational Gradient Descent}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relaxed ADMM for Consensus Problems}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stein Relaxed ADMM}{9}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Stein Particle Filter}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results with 20\% outliers}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sim_results}{{6}{11}{Simulation results with 20\% outliers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-world experiment results with single UAV}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:real_results}{{7}{11}{Real-world experiment results with single UAV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark comparison with existing methods}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:benchmark}{{8}{11}{Benchmark comparison with existing methods}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibcite{Qin2018}{1}
\bibcite{Chen2021}{2}
\bibcite{Zhou2018}{3}
\bibcite{Liu2016}{4}
\bibcite{Koide2021}{5}
\bibcite{Bloesch2017}{6}
\bibcite{Forster2017}{7}
\bibcite{Xu2020}{8}
\bibcite{Maken2021}{9}
\bibcite{Schmuck2018}{10}
\bibcite{Bastianello2020}{11}
\bibcite{Arandjelovic2016}{12}
\bibcite{DeTone2018}{13}
\gdef \@abspage@last{12}
