\relax 
\citation{VINS-Mono}
\citation{Multi-Robot-SLAM,Swarm-Robots}
\citation{Factor-Graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Visual Inertial System (CoVINS).}}{1}{}\protected@file@percent }
\newlabel{fig:covins}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborative Visual Inertial System}{1}{}\protected@file@percent }
\citation{VINS-IMU}
\citation{ADMM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primitive model of factor graph: (a) case 1 - ideal environment with correct edges, (b) case 2 - environment with both correct and incorrect edges, (c) case 3 - simultaneous exploration of multiple possible graphs.}}{2}{}\protected@file@percent }
\newlabel{fig:primitive_model}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of Three-Dimensional Rotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxed ADMM}{2}{}\protected@file@percent }
\citation{SVGD}
\citation{SPF}
\citation{On-Manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stein Variational Gradient Descent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stein Particle Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculation of $P\left (x_{t+1} \mid z_{t}\right )$ (Prediction Step)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation of $Q\left (z_{t+1} \mid x_{t+1}\right )$ (Update Step)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stein Relaxed ADMM}{4}{}\protected@file@percent }
