\relax 
\citation{Davoodi,2017FTC,2018FTC}
\citation{Resi_leaderfollower}
\citation{Affection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Settings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling a Multi-Agent System}{1}{}\protected@file@percent }
\newlabel{modeling}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of problem settings.}}{1}{}\protected@file@percent }
\newlabel{Nice_image_fault}{{1}{1}{}{}{}}
\citation{栗城モデル}
\citation{4types_fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formation Control with Consensus Algorithm}{2}{}\protected@file@percent }
\newlabel{kuriki_consensus}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumed Failure in this research}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of symbols: Follower $i$ and leader.}}{2}{}\protected@file@percent }
\newlabel{DefinitionofSymbols(L-F)}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target shape of formation and topology.}}{2}{}\protected@file@percent }
\newlabel{Topology}{{3}{2}{}{}{}}
\citation{Affection}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of all agents.}}{3}{}\protected@file@percent }
\newlabel{Trajectorysample}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consensus errors from the target relative positions from the leader.}}{3}{}\protected@file@percent }
\newlabel{Errorsample}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilient Design Considering Failure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension of the adjacency matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consensus algorithm considering both the leader and the followers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}{}\protected@file@percent }
\bibcite{Davoodi}{1}
\bibcite{2017FTC}{2}
\bibcite{2018FTC}{3}
\bibcite{Resi_leaderfollower}{4}
\bibcite{Affection}{5}
\bibcite{栗城モデル}{6}
\bibcite{4types_fault}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter of simulation}}{5}{}\protected@file@percent }
\newlabel{parameter_ADLSM}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the trajectory of leader failure. (left: conventional, right: proposed.)}}{5}{}\protected@file@percent }
\newlabel{HC_L_T}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the residual errors of leader failure. (left: conventional, right: proposed.)}}{5}{}\protected@file@percent }
\newlabel{HC_L_R}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the consensus errors of leader failure. (left: conventional, right: proposed.)}}{5}{}\protected@file@percent }
\newlabel{HC_L_E}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
