\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Qin2018}
\citation{Chen2021}
\citation{Zhou2018}
\citation{Liu2016}
\citation{Qin2018}
\citation{Bloesch2017}
\citation{Forster2017}
\citation{Chen2021}
\citation{Zhou2018}
\citation{Xu2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}\protected@file@percent }
\citation{Liu2016}
\citation{Maken2021}
\citation{Koide2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Visual Inertial Systemのモデル．通信時にagent1はagent3に画像特徴量データを送信し，agent3は送信されたデータを自信のデータベース内と照合してマッチングを行う．マッチングが検出されると，agent3は通信エッジを経由してagent1に相対位置に関するデータを送信する．}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simple_model}{{1}{2}{Collaborative Visual Inertial Systemのモデル．通信時にagent1はagent3に画像特徴量データを送信し，agent3は送信されたデータを自信のデータベース内と照合してマッチングを行う．マッチングが検出されると，agent3は通信エッジを経由してagent1に相対位置に関するデータを送信する．}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stein Variational Gradient Descent}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kl_min}{{1}{2}{Stein Variational Gradient Descent}{equation.2.1}{}}
\newlabel{eq:kl_gradient}{{2}{2}{KLダイバージェンスとStein Operatorの関係}{equation.2.2}{}}
\newlabel{eq:ksd}{{3}{2}{Stein Variational Gradient Descent}{equation.2.3}{}}
\newlabel{eq:phi_solution}{{4}{2}{Stein Variational Gradient Descent}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaxed ADMM}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:constrained_opt}{{5}{2}{Relaxed ADMM}{equation.2.5}{}}
\newlabel{eq:augmented_lagrangian}{{6}{2}{Relaxed ADMM}{equation.2.6}{}}
\citation{Peng2016}
\citation{Boyd2011}
\newlabel{eq:relaxed_admm_steps}{{7}{3}{Relaxed ADMM}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{eq:map}{{8}{3}{Problem Formulation}{equation.3.8}{}}
\newlabel{eq:se3_matrix}{{9}{3}{Problem Formulation}{equation.3.9}{}}
\newlabel{eq:kl_consensus}{{14}{3}{Problem Formulation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPF For Collaborative Localization}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}パーティクル同士の勾配効果}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:svgd_min}{{15}{4}{パーティクル同士の勾配効果}{equation.4.15}{}}
\newlabel{eq:log_target_dist}{{16}{4}{パーティクル同士の勾配効果}{equation.4.16}{}}
\newlabel{eq:gauss_newton}{{17}{4}{パーティクル同士の勾配効果}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPF integrating Relaxed ADMM}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. \ref {fig:simple_model}のようなシステムにおいて，各エージェントが相対位置を受けとり推定状態を並列に更新するシーケンス図．(a)は合意則を用いないstoraightforwardな方法，(b)は合意則を用いることにより大域での収束を可能にする手法}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:parallel_update}{{2}{4}{Fig. \ref {fig:simple_model}のようなシステムにおいて，各エージェントが相対位置を受けとり推定状態を並列に更新するシーケンス図．(a)は合意則を用いないstoraightforwardな方法，(b)は合意則を用いることにより大域での収束を可能にする手法}{figure.2}{}}
\newlabel{eq:kl_consensus_relaxed}{{19}{4}{SPF integrating Relaxed ADMM}{equation.4.19}{}}
\newlabel{eq:relaxed_lagrangian}{{20}{4}{確率分布に対する拡張ラグランジアン}{equation.4.20}{}}
\newlabel{eq:prob_relaxed_admm}{{21}{5}{確率分布に対するRelaxed ADMMアルゴリズム}{equation.4.21}{}}
\newlabel{eq:modified_SVGD}{{26}{5}{SPF integrating Relaxed ADMM}{equation.4.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SPF For Collaborative Localization}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:dspf}{{1}{5}{SPF integrating Relaxed ADMM}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Result with Collaborative Localization}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional case}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーション条件}}{6}{table.1}\protected@file@percent }
\newlabel{tb:sim1}{{1}{6}{シミュレーション条件}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 外れ値の割合が0.2の場合における，2次元の協調自己位置推定シミュレーション．(a)は初期状態，(b)は150ステップ目の様子．左図は各エージェントの真の位置，右図の点はそれぞれのエージェントにおけるパーティクルの座標$p_{i,r}$である．}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:simulation_1_step_0}{{3}{6}{外れ値の割合が0.2の場合における，2次元の協調自己位置推定シミュレーション．(a)は初期状態，(b)は150ステップ目の様子．左図は各エージェントの真の位置，右図の点はそれぞれのエージェントにおけるパーティクルの座標$p_{i,r}$である．}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three-dimensional case}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2次元の協調自己位置推定シミュレーションにおける全パーティクルの座標$p_{i,r}$の時間遷移をx座標及びy座標で分けて示したもの．プロットされた各線はそれぞれエージェントのパーティクルの座標を示す．赤色の縦点線は外れ値が生成されたステップを示す．}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:plot_1}{{4}{6}{2次元の協調自己位置推定シミュレーションにおける全パーティクルの座標$p_{i,r}$の時間遷移をx座標及びy座標で分けて示したもの．プロットされた各線はそれぞれエージェントのパーティクルの座標を示す．赤色の縦点線は外れ値が生成されたステップを示す．}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces シミュレーション条件}}{6}{table.2}\protected@file@percent }
\newlabel{tb:sim2}{{2}{6}{シミュレーション条件}{table.2}{}}
\citation{Forster2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 外れ値の割合が0.2の場合における，3次元の協調自己位置推定シミュレーション．画像はそれぞれシミュレーション開始から(a)0s, (b)0.3s, (c)0.5s, (d)0.9s経過した様子である．点群は各エージェントのパーティクルの座標$p_{i,r}$である．黄緑色の矢印は各エージェントの点群から推定した自己位置である．}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:3d_simulation}{{5}{7}{外れ値の割合が0.2の場合における，3次元の協調自己位置推定シミュレーション．画像はそれぞれシミュレーション開始から(a)0s, (b)0.3s, (c)0.5s, (d)0.9s経過した様子である．点群は各エージェントのパーティクルの座標$p_{i,r}$である．黄緑色の矢印は各エージェントの点群から推定した自己位置である．}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to the Visual Inertial System}{7}{section.6}\protected@file@percent }
\newlabel{eq:predict}{{28}{7}{Extension to the Visual Inertial System}{equation.6.28}{}}
\newlabel{eq:step}{{29}{7}{Extension to the Visual Inertial System}{equation.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実機実験条件}}{7}{table.3}\protected@file@percent }
\newlabel{tb:sim3}{{3}{7}{実機実験条件}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROS上での提案アルゴリズムの検証の様子．薄いドローンの3dモデルがパーティクルの座標$p_{i,r}$，濃い3Dモデルがエージェントの推定位置である．黄色の点群はsuperpointにより抽出した特徴点，黄色線はエージェントの推定軌道である．}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ros_demo}{{6}{8}{ROS上での提案アルゴリズムの検証の様子．薄いドローンの3dモデルがパーティクルの座標$p_{i,r}$，濃い3Dモデルがエージェントの推定位置である．黄色の点群はsuperpointにより抽出した特徴点，黄色線はエージェントの推定軌道である．}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROS上で検証した提案手法とD2SLAMのベンチマーク．薄い線は各パーティクルにおけるGround Truthとの誤差時間遷移，オレンジの濃い線は提案手法の推定状態における誤差時間遷移である．濃い青線はD2SLAMの誤差遷移である．}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:benchmark}{{7}{8}{ROS上で検証した提案手法とD2SLAMのベンチマーク．薄い線は各パーティクルにおけるGround Truthとの誤差時間遷移，オレンジの濃い線は提案手法の推定状態における誤差時間遷移である．濃い青線はD2SLAMの誤差遷移である．}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}定理の証明}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定理2（確率分布に対するRelaxed ADMMアルゴリズム）の証明}{8}{subsection.A.1}\protected@file@percent }
\bibcite{Qin2018}{1}
\bibcite{Chen2021}{2}
\bibcite{Zhou2018}{3}
\bibcite{Liu2016}{4}
\bibcite{Koide2021}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}定理3（指数的なペナルティとしての追加項）の証明}{9}{subsection.A.2}\protected@file@percent }
\bibcite{Bloesch2017}{6}
\bibcite{Forster2017}{7}
\bibcite{Xu2020}{8}
\bibcite{Maken2021}{9}
\bibcite{Schmuck2018}{10}
\bibcite{Bastianello2020}{11}
\bibcite{Arandjelovic2016}{12}
\bibcite{DeTone2018}{13}
\bibcite{Peng2016}{14}
\bibcite{Boyd2011}{15}
\gdef \@abspage@last{10}
